<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ckieVl" name="GranularProcessor" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyWebsite="None" companyEmail="zaxpris@qq.com" companyName="Zaxpris"
              companyCopyright="Zaxpris">
  <MAINGROUP id="IanExT" name="GranularProcessor">
    <GROUP id="{ACF50D5C-DB4B-2732-8542-D579C3415348}" name="Source">
      <GROUP id="{UTILS-GROUP-0001}" name="Utils">
        <FILE id="UtilsConst" name="Constants.h" compile="0" resource="0"
              file="Source/Utils/Constants.h"/>
        <FILE id="UtilsParam" name="ParamIDs.h" compile="0" resource="0"
              file="Source/Utils/ParamIDs.h"/>
        <FILE id="UtilsLayH" name="ParameterLayout.h" compile="0" resource="0"
              file="Source/Utils/ParameterLayout.h"/>
        <FILE id="UtilsLayC" name="ParameterLayout.cpp" compile="1" resource="0"
              file="Source/Utils/ParameterLayout.cpp"/>
      </GROUP>
      <GROUP id="{DSP-GROUP-0001}" name="DSP">
        <FILE id="DSPCircBuf" name="CircularBuffer.h" compile="0" resource="0"
              file="Source/DSP/CircularBuffer.h"/>
        <FILE id="DSPGrnEnv" name="GrainEnvelope.h" compile="0" resource="0"
              file="Source/DSP/GrainEnvelope.h"/>
        <FILE id="DSPGrain" name="Grain.h" compile="0" resource="0"
              file="Source/DSP/Grain.h"/>
        <FILE id="DSPGrnPool" name="GrainPool.h" compile="0" resource="0"
              file="Source/DSP/GrainPool.h"/>
        <FILE id="DSPGrnSch" name="GrainScheduler.h" compile="0" resource="0"
              file="Source/DSP/GrainScheduler.h"/>
        <FILE id="DSPLfo" name="LFOModulator.h" compile="0" resource="0"
              file="Source/DSP/LFOModulator.h"/>
        <FILE id="DSPPost" name="PostProcessor.h" compile="0" resource="0"
              file="Source/DSP/PostProcessor.h"/>
        <FILE id="DSPEngine" name="GranularEngine.h" compile="0" resource="0"
              file="Source/DSP/GranularEngine.h"/>
      </GROUP>
      <GROUP id="{UI-GROUP-0001}" name="UI">
        <FILE id="UILnf" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/CustomLookAndFeel.h"/>
        <FILE id="UIKnob" name="CustomKnob.h" compile="0" resource="0"
              file="Source/UI/CustomKnob.h"/>
        <FILE id="UIPanel" name="SectionPanel.h" compile="0" resource="0"
              file="Source/UI/SectionPanel.h"/>
        <FILE id="UIGlow" name="GlowToggleButton.h" compile="0" resource="0"
              file="Source/UI/GlowToggleButton.h"/>
        <FILE id="UIPreset" name="PresetBar.h" compile="0" resource="0"
              file="Source/UI/PresetBar.h"/>
        <FILE id="UIViz" name="ParticleVisualizer.h" compile="0" resource="0"
              file="Source/UI/ParticleVisualizer.h"/>
      </GROUP>
      <FILE id="LtEkqS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TX3bVL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XD6xhv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hIaiYA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularProcessor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularProcessor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../App/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../App/modules"/>
        <MODULEPATH id="juce_core" path="../../App/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../App/modules"/>
        <MODULEPATH id="juce_dsp" path="../../App/modules"/>
        <MODULEPATH id="juce_events" path="../../App/modules"/>
        <MODULEPATH id="juce_graphics" path="../../App/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../App/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../App/modules"/>
        <MODULEPATH id="juce_opengl" path="../../App/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
